[uwsgi]
socket       = 127.0.0.1:8001
chdir        = /var/django/dev/bbshighlighter/haas
module       = haas.wsgi:application
master       = True
pidfile      = /tmp/haas.pid
vacuum       = True
max-requests = 5000
daemonize    = /var/log/uwsgi/haas.log
env          = DJANGO_SETTINGS_MODULE=haas.settings.production
env          = STATIC_ROOT=/usr/share/nginx/www/haas/static/
env          = PYTHONPATH=/var/django/dev/bbshighlighter:$PYTHONPATH
